<snippet>
	<content><![CDATA[
/*!
* ${1:NAME OF FILE.JS (e.g. filter.client.js)}
* The styles in this file represent all basic styles for the
* ${2:CLIENT} ${3:PROJECT} site.
*
* @project   ${3:PROJECT}
* @date      ${4:YYYY-MM-DD}
* @author    ${5:YOUR NAME}, SapientNitro <${6:EMAIL}@sapient.com>
* @licensor  ${2:CLIENT}
* @site      ${6:SITENAME}
*
* @dependency ${7:dependency.js}
*
*/


]]></content>
	<tabTrigger>comment-heading</tabTrigger>
	<scope>source.js</scope>
</snippet>
